.cajon.color-primario
  background-color: rgba(237, 227, 183, 0.25)
.cajon.color-acento-botones
  background-color: rgba(255, 173, 84, 0.25)
.cajon.color-acento-contenido
  background-color: rgba(255, 239, 239, 0.25)
.cajon.color-verde-claro
  background-color: rgba(186,239,228, 0.25)
.caja-color-amarillo-claro
  background-color: #FFFCEF
.caja-color-naranja-claro
  background-color: #FFEFDD
.caja-color-rosado-claro
  background-color: #FEEFEB
.linea-tiempo-b__icon
  > img
    max-height: 70px
.row-lineal
   border-top: 2px solid #B0C0D2
   border-bottom: 2px solid #B0C0D2
//  > .col-2
//    > img 
//   max-height: 100px
.textos-azules
  > *
    color: #111E61
.texto-imagenes
  background-color: #F7F1D7
  > p
    text-align: center
    font-size: 13px
    font-weight: 400